<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:listDivider"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:background="@color/light_grey">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back_button"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Back"
            android:textSize="14sp"
            android:paddingTop="20dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/black"/>
        <TextView
            android:id="@+id/level_text"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="-1"/>
    </LinearLayout>

    <GridView
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_margin="2dp"
        android:background="@color/black"
        android:columnWidth="80dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="5"

        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"

        android:padding="2dp"


        tools:listitem="@layout/grid_tile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:id="@+id/up_button"
                android:contentDescription="up arrow"
                android:layout_width="48dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:backgroundTint="@color/black"/>
            <Button
                android:id="@+id/down_button"
                android:contentDescription="down arrow"
                android:layout_width="48dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:backgroundTint="@color/black"/>
            <Button
                android:id="@+id/left_button"
                android:contentDescription="left arrow"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:backgroundTint="@color/black"/>
            <Button
                android:id="@+id/right_button"
                android:contentDescription="right arrow"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:backgroundTint="@color/black"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button_a"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:text="A"
                android:textSize="25sp"
                android:clickable="true"
                android:backgroundTint="@color/red"/>
            <Button
                android:id="@+id/button_b"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="B"
                android:textSize="25sp"
                android:clickable="true"
                android:backgroundTint="@color/red"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/move_viewer"
            android:contentDescription="List of moves"
            android:layout_width="110dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/start_button"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="Start"
            android:textSize="23sp"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/dim_gray" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="Reset"
            android:textSize="23sp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:backgroundTint="@color/dim_gray"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="Delete"
            android:textSize="21sp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/dim_gray"/>
    </LinearLayout>

</LinearLayout>