<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:background="@color/light_grey"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/robot_hit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/obstacle_hit"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/dark_gray"
        android:gravity="center" />

    <TextView
        android:id="@+id/robot_hit_description"
        android:layout_below="@id/robot_hit_text"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="@string/obstacle_hit_description"
        android:textAlignment="center"
        android:textSize="17dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_below="@id/robot_hit_description"
        android:layout_marginHorizontal="50dp"
        android:text="Retry"
        android:textSize="35dp"
        android:background="@color/snow"/>

</RelativeLayout>
